<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* background: url("https://files.oaiusercontent.com/file-UX5OGkLfrrPtR2ZMRBVsBOZ8?se=2023-11-12T02%3A25%3A27Z&sp=r&sv=2021-08-06&sr=b&rscc=max-age%3D31536000%2C%20immutable&rscd=attachment%3B%20filename%3D5a64bd3b-2306-4982-a348-a6792c975ed8.webp&sig=gvz6KUMUzfkPyA5YiOrEbHaGwqG3HTI5qBszxKX2Ki8%3D")
          no-repeat center center fixed;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px); */
      }

      .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("/static/bg4.png") no-repeat center center;
        background-size: full;
        filter: blur(50px);
        z-index: -1; /* Ensures the background is behind the content */
      }
      /* .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
      } */
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(
          255,
          255,
          255,
          0.3
        ); /* Adjust transparency for glass effect */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;

        /* Glass effect */
        backdrop-filter: blur(10px); /* Adjust blur level */
        -webkit-backdrop-filter: blur(10px); /* For Safari */
      }

      #mainTitle {
        position: relative;
        color: #0e0e0e; /* Your chosen color for the subtitle */
        font-size: 1.8em;
        /* Other styling as required */
      }

      /* #mainTitle::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1%;
        height: 100%;
        background: linear-gradient(
          -45deg,
          transparent,
          rgba(255, 255, 255, 0.8),
          transparent
        );
        z-index: 1;
        animation: shine 3s linear infinite;
      }

      @keyframes shine {
        0% {
          transform: translateX(800%);
        }
        100% {
          transform: translateX(9000%);
        }
      } */

      #uploadForm {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      input[type="file"],
      input[type="button"] {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
        cursor: pointer;
        max-width: 30vh;
      }

      input[type="button"] {
        background-color: #007bff;
        color: white;
        border: none;
        transition: background-color 0.5s ease;
      }

      input[type="button"]:hover {
        background-color: #0056b3;
      }

      #uploadedImage {
        max-width: 80%;
        max-height: 80vh;
        border-radius: 10px;
        transition: transform 0.5s ease;
        display: block;
        margin: 20px auto;
      }

      #responseText {
        display: inline-block;
        color: #333;
        margin-top: 20px;
      }

      .caption-loader {
        font-size: 50px;
        color: #bbb;
        position: relative;
        display: inline-block;
        margin-top: 10px;
        background-repeat: no-repeat;
        background-size: 80% 100%;
      }

      .caption-loader::after {
        content: "Generating Caption";
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid orange; /* The cursor */
        animation: typing 1.5s steps(19) 1s infinite,
          blink 500ms step-end infinite alternate;
        color: #007bff;
      }
      #uploadForm button {
        padding: 10px 20px;
        margin: 5px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      #uploadForm button:hover {
        background-color: #0056b3;
      }

      #uploadChangeButtons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      .caption-title {
        font-size: 24px;
        color: #007bff;
        margin-top: 20px;
        font-weight: bold;
      }
      .caption-response {
        font-size: 18px;
        background-color: #f9f9f9;
        border-left: 10px solid #007bff;
        padding: 10px;
        margin: 20px 0;
        font-style: italic;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      #uploadForm {
        display: inline-block;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .caption-response.typing {
        animation: blinkColor 1s linear infinite;
      }

      @keyframes blinkColor {
        0%,
        100% {
          border-left-color: #007bff;
        }
        50% {
          border-left-color: #20c4b1;
        }
        25% {
          border-left-color: #ff4081;
        } /* Blinking color */
      }

      .caption-response-complete {
        border-left-color: #4caf50; /* Final color once text is fully displayed */
        background-color: #e0f7fa;
        animation: none;
      }
      #buttonContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
      }

      #uploadForm button,
      #uploadForm span {
        padding: 10px 20px;
        margin: 5px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      #uploadForm span {
        background-color: #f8f9fa;
        color: #333;
        cursor: default;
      }

      #uploadChangeButtons {
        display: flex;
        gap: 10px;
        opacity: 0;
        transform: translateX(100%);
      }
      @keyframes fadeSlideRight {
        0% {
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          transform: translateX(-100px);
          opacity: 0;
        }
      }

      .fadeSlideRight {
        animation: fadeSlideRight 0.5s forwards; /* 'forwards' keeps the element in the final state */
      }
      @keyframes brightSlideLeft {
        0% {
          transform: translateX(+100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      .brightSlideLeft {
        animation: brightSlideLeft 0.5s forwards; /* 'forwards' keeps the element in the final state */
      }
    </style>
  </head>

  <body>
    <div class="background-container"></div>
    <div class="content">
      <h2 id="mainTitle">Welcome to the Dynamic Caption Generator!</h2>
      <h3 id="subTitle">
        Experience the Magic of AI - Upload Your Image Now and Watch Captions
        Come to Life Instantly!
      </h3>

      <form id="uploadForm" enctype="multipart/form-data">
        <input
          type="file"
          name="file"
          id="fileInput"
          accept="image/*"
          style="display: none"
          onchange="imageSelected()"
        />
        <div id="buttonContainer">
          <button
            type="button"
            id="chooseButton"
            onclick="document.getElementById('fileInput').click();"
          >
            Choose your image to generate caption
          </button>
          <span id="fileName" style="display: none"></span>
          <div id="uploadChangeButtons" style="display: none">
            <button type="button" onclick="uploadImage()">Upload</button>
            <button type="button" onclick="changeImage()">Start again!</button>
          </div>
        </div>
      </form>

      <div id="loader" class="caption-loader" style="display: none">
        Generating Caption
      </div>
      <div id="responseContainer" style="display: none">
        <p class="caption-title">Generated Caption:</p>
        <p id="responseText" class="caption-response"></p>
      </div>
      <img
        id="uploadedImage"
        src="#"
        alt="Uploaded Image"
        style="display: none"
      />
      <script>
        function imageSelected() {
          var fileInput = document.getElementById("fileInput");
          var uploadChangeButtons = document.getElementById(
            "uploadChangeButtons"
          );
          var chooseButton = document.getElementById("chooseButton");
          var fileNameTextArea = document.getElementById("fileName");

          var fileName = fileInput.files[0] ? fileInput.files[0].name : "";

          // Truncate the file name if it's longer than 15 characters
          if (fileName.length > 25) {
            fileName =
              fileName.substring(0, 10) +
              "..." +
              fileName.substring(fileName.length - 6);
          }
          fileNameTextArea.textContent = fileName;
          chooseButton.classList.add("fadeSlideRight");

          setTimeout(function () {
            chooseButton.style.display = "none";
            uploadChangeButtons.style.display = "block";
            fileNameTextArea.style.display = "inline-block";

            fileNameTextArea.classList.add("brightSlideLeft");
            uploadChangeButtons.classList.add("brightSlideLeft");

            uploadChangeButtons.style.opacity = "1";
            uploadChangeButtons.style.transform = "translateX(0)";
          }, 700);
        }

        function changeImage() {
          var fileInput = document.getElementById("fileInput");
          var uploadChangeButtons = document.getElementById(
            "uploadChangeButtons"
          );
          var chooseButton = document.getElementById("chooseButton");
          var fileNameTextArea = document.getElementById("fileName");

          fileInput.value = "";
          uploadChangeButtons.classList.remove("brightSlideLeft");
          fileNameTextArea.classList.remove("brightSlideLeft");
          chooseButton.classList.remove("fadeSlideRight");

          fileNameTextArea.classList.add("fadeSlideRight");
          uploadChangeButtons.classList.add("fadeSlideRight");

          setTimeout(function () {
            uploadChangeButtons.style.display = "none";
            fileNameTextArea.style.display = "none";
            chooseButton.style.display = "block";
            chooseButton.classList.add("brightSlideLeft");
            chooseButton.style.opacity = "1";
            chooseButton.style.transform = "translateX(0)";
          }, 500);
        }
        function uploadImage() {
          var formData = new FormData(document.getElementById("uploadForm"));
          var image = document.getElementById("uploadedImage");
          var fileInput = document.querySelector("input[type=file]");
          if (fileInput.files && fileInput.files[0]) {
            image.src = URL.createObjectURL(fileInput.files[0]);
            image.style.display = "block";

            document.getElementById("responseText").style.display = "none";
            document.getElementById("responseContainer").style.display = "none";
            document.getElementById("responseText").textContent = "";
            document.getElementById("loader").style.display = "inline-block";
            fetch("/upload", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                document.getElementById("loader").style.display = "none";
                var responseContainer =
                  document.getElementById("responseContainer");
                var responseTextElement =
                  document.getElementById("responseText");
                responseTextElement.textContent = ""; // Clear existing text
                responseContainer.style.display = "block";
                responseTextElement.style.display = "inline-block";

                var dotLoader = document.createElement("span");
                dotLoader.className = "dot-loader";
                responseTextElement.appendChild(dotLoader);

                responseTextElement.classList.add("typing");

                var message = data.message;
                var i = 0;
                function typeWriter() {
                  if (i < message.length) {
                    responseTextElement.textContent += message.charAt(i);
                    i++;
                    let randomDelay =
                      Math.random() < 0.5
                        ? Math.random() * 50
                        : Math.random() * 450; // Random delay between fast and slow
                    setTimeout(typeWriter, randomDelay);
                  } else {
                    responseTextElement.classList.remove("typing");
                    responseTextElement.classList.add(
                      "caption-response-complete"
                    ); // Change background color
                  }
                }
                typeWriter();
              })
              .catch((error) => {
                console.error("Error:", error);
                document.getElementById("loader").style.display = "none";
              });
          }
        }
      </script>
    </div>
  </body>
</html>
